<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="2wzmEVZ6TTXmtwUAG2z_" name="Page-1">
    <mxGraphModel dx="954" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-437" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallU;fillColor=#000000;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="930" height="840" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-438" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="170" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-439" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="313" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-440" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="356" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-441" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="446" width="10" height="194" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-442" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="400" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-443" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="643" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-444" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="720" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-445" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="686" width="10" height="31" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-446" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="763" width="10" height="77" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-447" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="840" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-448" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="885" width="10" height="115" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-449" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="381" y="817" width="139" height="183" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-450" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="130" y="817" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-451" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="524" y="785.5" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-452" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="566" y="817" width="174" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-453" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="744" y="785.5" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-454" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;flipH=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="518" y="369" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-455" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="786" y="817" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-456" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="892" y="817" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-457" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="440" width="10" height="309" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-458" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="452.5" y="450" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-459" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-460" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-461" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-462" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-463" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-464" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-465" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-458" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-466" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="452.5" y="548" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-467" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-468" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-469" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-470" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-471" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-472" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-473" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-466" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-474" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="452.5" y="647" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-475" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-476" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-477" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-478" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-479" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-480" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-481" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-474" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-482" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="568" y="647" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-483" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-484" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-485" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-486" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-487" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-488" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-489" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-482" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-490" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="683" y="647" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-491" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-492" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-493" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-494" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-495" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-496" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-497" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-490" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-498" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="798" y="647" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-499" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-500" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-501" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-502" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-503" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-504" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-505" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-498" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-506" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="912.5" y="647" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-507" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-508" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-509" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-510" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-511" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-512" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-513" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-506" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-514" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="912.5" y="548" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-515" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-516" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-517" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-518" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-519" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-520" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-521" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-514" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-522" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="912.5" y="450" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-523" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-524" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-525" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-526" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-527" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-528" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-529" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-522" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-530" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="798" y="450" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-531" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-532" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-533" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-534" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-535" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-536" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-537" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-530" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-538" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="683" y="450" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-539" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-540" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-541" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-542" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-543" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-544" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-545" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-538" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-546" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="568" y="450" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-547" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-548" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-549" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-550" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-551" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-552" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-553" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-546" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-554" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="568" y="548" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-555" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-556" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-557" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-558" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-559" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-560" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-561" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-554" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-562" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="683" y="548" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-563" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-564" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-565" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-566" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-567" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-568" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-569" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-562" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-570" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="798" y="548" width="99" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-571" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry x="24.75" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-572" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry x="24.75" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-573" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-574" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=south;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry x="73.25999999999999" y="25" width="25.74" height="19.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-575" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry x="54.44999999999999" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-576" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry x="54.44999999999999" y="44" width="19.799999999999997" height="25.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-577" value="" style="shape=rect;shadow=0;fillColor=#FF9999;" parent="otWCKnDGwtSYOVDqnlZQ-570" vertex="1">
          <mxGeometry x="9.899999999999977" y="10" width="79.19999999999999" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-578" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="588" y="825" width="10" height="178" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-579" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="818" y="825" width="10" height="178" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-580" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="162" width="770" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-581" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="373" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-582" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="573" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-583" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="698" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-584" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="580" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-585" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="580" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-586" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="580" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-587" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="232" y="580" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-588" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="267" y="580" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-589" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="157" y="660" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-590" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="191" y="660" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-591" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="225" y="660" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-592" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_2;fillColor=#CCE5FF;flipV=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="258" y="790.5" width="30" height="26.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-593" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_2;fillColor=#CCE5FF;flipV=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="288" y="790.5" width="30" height="26.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-594" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="259" y="700" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-595" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="157" y="780" width="10" height="41" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-596" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="190" y="780" width="10" height="41" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-597" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="770" width="104" height="50" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-598" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=west" parent="1" vertex="1">
          <mxGeometry x="129" y="700" width="175" height="52" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-599" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_2;fillColor=#CCE5FF;flipV=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="256" y="671.5" width="30" height="26.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-600" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_2;fillColor=#CCE5FF;flipV=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="286" y="671.5" width="30" height="26.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-601" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BD6337;" parent="1" vertex="1">
          <mxGeometry x="130" y="827" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-602" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BD6337;" parent="1" vertex="1">
          <mxGeometry x="170" y="826.5" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-603" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BD6337;" parent="1" vertex="1">
          <mxGeometry x="210" y="826.5" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-604" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BD6337;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="930" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-605" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BD6337;" parent="1" vertex="1">
          <mxGeometry x="171.5" y="930" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-606" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BD6337;" parent="1" vertex="1">
          <mxGeometry x="130" y="930" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-607" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=north" parent="1" vertex="1">
          <mxGeometry x="380" y="172" width="134" height="208" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-608" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="585" y="172" width="10" height="208" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-609" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;direction=north;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="172" width="44" height="208" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-610" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="370" width="144" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-611" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;flipH=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="708.5" y="369" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-612" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="574" y="790" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-613" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="798" y="790" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-614" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="425" y="726" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-615" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="766" y="380" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-616" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="340" y="975" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-617" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="569" y="381" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-618" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="340" y="180" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-619" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="425" y="437.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-620" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="1011.5" y="180" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-621" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;fillColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="1011.5" y="215" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-622" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="850.5" y="785.5" width="40" height="42.86" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-623" value="" style="shape=corner;whiteSpace=wrap;html=1;fillColor=#CCE5FF;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="185" width="50" height="155" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-624" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="870" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-625" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="870" y="237" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-626" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="870" y="273" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-627" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="870" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-628" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="846" y="353" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-629" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="818" y="353" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-630" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.wall;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1010" y="162" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-631" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=0;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="952.5" y="115" width="55" height="58.93" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-632" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorLeft;aspect=fixed;flipV=1;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="892" y="115" width="55" height="58.93" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-633" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.room;fillColor=#D4D4D4;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1110" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-634" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="154" y="193" width="154" height="155.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-635" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="35" y="35.5" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-636" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="62" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-637" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="62" y="123" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-638" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="124" y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-639" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-640" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="107" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-641" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="107" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-642" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="17" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-643" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-634" vertex="1">
          <mxGeometry x="17" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-644" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="408" y="193" width="154" height="155.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-645" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="35" y="35.5" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-646" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="62" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-647" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="62" y="123" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-648" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="124" y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-649" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-650" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="107" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-651" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="107" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-652" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="17" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-653" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-644" vertex="1">
          <mxGeometry x="17" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-654" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="616" y="193" width="154" height="155.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-655" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="35" y="35.5" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-656" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="62" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-657" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="62" y="123" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-658" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="124" y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-659" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-660" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="107" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-661" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="107" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-662" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="17" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-663" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-654" vertex="1">
          <mxGeometry x="17" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-664" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="418" y="845.5" width="141" height="142" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-665" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="32.04545454545455" y="32.468117995620254" width="76.90909090909092" height="76.82596934174933" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-666" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="56.76623376623377" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-667" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="56.76623376623377" y="112.4951693932758" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-668" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="113.53246753246754" y="56.2475846966379" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-669" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry y="56.2475846966379" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-670" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="97.96753246753246" y="17.83460002576324" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-671" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="97.96753246753246" y="94.66056936751257" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-672" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="15.564935064935064" y="17.83460002576324" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-673" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-664" vertex="1">
          <mxGeometry x="15.564935064935064" y="94.66056936751257" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-674" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="637.5" y="845.5" width="141" height="142" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-675" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="32.04545454545455" y="32.468117995620254" width="76.90909090909092" height="76.82596934174933" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-676" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="56.76623376623377" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-677" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="56.76623376623377" y="112.4951693932758" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-678" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="113.53246753246754" y="56.2475846966379" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-679" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry y="56.2475846966379" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-680" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="97.96753246753246" y="17.83460002576324" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-681" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="97.96753246753246" y="94.66056936751257" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-682" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="15.564935064935064" y="17.83460002576324" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-683" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-674" vertex="1">
          <mxGeometry x="15.564935064935064" y="94.66056936751257" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-684" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="862.5" y="840" width="141" height="142" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-685" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="32.04545454545455" y="32.468117995620254" width="76.90909090909092" height="76.82596934174933" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-686" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="56.76623376623377" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-687" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="56.76623376623377" y="112.4951693932758" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-688" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="113.53246753246754" y="56.2475846966379" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-689" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry y="56.2475846966379" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-690" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="97.96753246753246" y="17.83460002576324" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-691" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="97.96753246753246" y="94.66056936751257" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-692" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="15.564935064935064" y="17.83460002576324" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-693" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-684" vertex="1">
          <mxGeometry x="15.564935064935064" y="94.66056936751257" width="27.425049884278714" height="29.491070308894376" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-694" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="154" y="405" width="154" height="155.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-695" value="Table NO." style="shape=ellipse;shadow=0;fillColor=#FFF2CC;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="35" y="35.5" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-696" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="62" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-697" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;flipV=1;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="62" y="123" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-698" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=90;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="124" y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-699" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-90;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry y="61.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-700" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=45;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="107" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-701" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=135;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="107" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-702" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=315;flipH=0;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="17" y="19.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-703" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;fillColor=#FFF2CC;aspect=fixed;rotation=-135;" parent="otWCKnDGwtSYOVDqnlZQ-694" vertex="1">
          <mxGeometry x="17" y="103.5" width="30" height="32.26" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-704" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="132" y="585" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-705" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="167" y="585" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-706" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="202" y="585" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-707" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="236" y="585" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-708" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="271" y="585" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-709" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="666.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-710" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="666.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-711" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="666.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-712" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="785.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-713" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="785.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-714" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="785.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-715" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="132" y="709.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-716" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="168" y="709.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-717" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="202" y="709.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-718" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="236" y="709.5" width="22" height="29.34" as="geometry" />
        </mxCell>
        <mxCell id="otWCKnDGwtSYOVDqnlZQ-719" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;fillColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="271" y="709.5" width="22" height="29.34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
